PORT = '8080'
DB_URL = "mongodb://localhost:27017"
DB_NAME = "nodejs-backend"
JWT_TOKEN = "MYSECRETKEY"

# cloudinary
CLOUDINARY_NAME = "dvatrbfys"
CLOUDINARY_API_KEY = "349163279212917"
CLOUDINARY_SECRET =  "khPVnoTNZqoG9m-Ua40mCivA8As"


